<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:weightSum="2"
    android:layout_height="match_parent">



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight="0"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        class="com.google.android.gms.maps.SupportMapFragment" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp">


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal"
            android:id="@+id/progressBar"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvPlacesList"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>