<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="16"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:layout_weight="2">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:layout_weight="1">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Date of Booking : "
               android:textColor="#212121"
               android:layout_marginLeft="30dp"
               android:layout_marginTop="30dp"/>


       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:layout_weight="1">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/etdate"
               android:textColor="#212121"
               android:layout_marginLeft="30dp"
               android:layout_marginTop="30dp"
               />


       </LinearLayout>


   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1">
            <EditText android:layout_width="wrap_content"
                android:hint="Date Of Pickup"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" android:layout_weight="1"
                android:id="@+id/txtDate">
                <requestFocus></requestFocus>
            </EditText>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="#008744"
                android:layout_weight="1" android:id="@+id/btnCalendar" android:text="Calendar"
                android:layout_width="wrap_content"></Button>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <EditText android:layout_width="wrap_content"
                android:hint="Time Of Pickup"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" android:layout_weight="1"
                android:id="@+id/txtTime">
            <requestFocus></requestFocus>
            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="#008744"
                android:layout_marginRight="10dp"
                android:layout_weight="1" android:id="@+id/btnTimePicker"
                android:text="Time Picker" android:layout_width="wrap_content"></Button>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Brand"
        android:textColor="#212121"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>


</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <Spinner android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/spCountries"
                android:prompt="@string/country_prompt" android:entries="@array/country_arrays"
                android:paddingLeft="1dp"
                android:paddingTop="0dp"
                android:layout_weight="1"

                android:layout_above="@+id/linearLayout">  </Spinner>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model No"
                android:textColor="#212121"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <Spinner android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/spBussinessType"
                android:prompt="@string/business_prompt"
                android:paddingLeft="1dp"
                android:paddingTop="0dp"
                android:layout_weight="1"
                ></Spinner>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#212121"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pick Up Address"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
<EditText
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pckadd"
    />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_weight="1"
           android:layout_height="match_parent">
           <TextView
               android:textColor="#212121"
               android:layout_marginLeft="30dp"
               android:layout_marginTop="30dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Delivery Address"/>


       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/deladd"
                />



        </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="NEXT"
            android:background="#008744"
            android:onClick="next"
            android:layout_marginTop="10dp"


            />



        </LinearLayout>







</LinearLayout>
