<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Order-Id :"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="20dp"

    />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="id"
    android:id="@+id/id"
    android:layout_marginLeft="20dp"
    />
            <View
                android:layout_width="400dp"
                android:layout_height="1dp"

                android:background="@color/primaryColor"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/id" />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Order-Type:"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"

                />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="type"
                android:id="@+id/type"
                android:layout_marginLeft="20dp"
                />
            <View
                android:layout_width="400dp"
                android:layout_height="1dp"

                android:background="@color/primaryColor"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/type" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Amount:"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"

                />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="amt"
                android:id="@+id/amt"
                android:layout_marginLeft="20dp"
                />
            <View
                android:layout_width="400dp"
                android:layout_height="1dp"

                android:background="@color/primaryColor"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/amt" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Date and Time:"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"

                />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:id="@+id/date"
                android:layout_marginLeft="20dp"
                />
            <View
                android:layout_width="400dp"
                android:layout_height="1dp"

                android:background="@color/primaryColor"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/date" />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Order Status"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"

                />


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status"
                android:id="@+id/status"
                android:layout_marginLeft="20dp"
                />
            <View
                android:layout_width="400dp"
                android:layout_height="1dp"

                android:background="@color/primaryColor"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/status"
                android:id="@+id/view" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="#000"
                android:layout_below="@+id/view"
                android:layout_alignEnd="@+id/view" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>