<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:orientation="vertical" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="2"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/my_toolbar" />



</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="CAR SERVICE"
               android:background="#008744"
               android:onClick="service"
               android:layout_marginLeft="70dp"
               android:layout_marginTop="50dp"
               />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAR REPAIR"
                android:background="#008744"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                />

        </LinearLayout>





    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAR PUNCTURE"
                android:layout_marginLeft="70dp"
                android:background="#008744"
                android:layout_marginTop="30dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAR WASHING"
                android:background="#008744"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"

                />

        </LinearLayout>



    </LinearLayout>




</LinearLayout>