<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#FFF"
    android:paddingBottom="@dimen/activity_vertical_margin">




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your registered E-mail id"
        android:textCursorDrawable="@drawable/color_cursor"
        android:id="@+id/et11" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:textCursorDrawable="@drawable/color_cursor"
        android:ems="10"
        android:id="@+id/et22" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Login"

        android:id="@+id/b1"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Register"

        android:id="@+id/b2"
        android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Forgot Password?"
        android:id="@+id/b4"
        android:onClick="doSomething"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
