<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
android:weightSum="12"
    android:background="#FFF"
    tools:context="com.example.dell.login_signup.MainActivity2"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="match_parent">
        <include
            android:id="@+id/app_bar"
            layout="@layout/my_toolbar" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"

            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Full Name"
                android:textColor="#212121"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:paddingTop="20dp"
                />



        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"

            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:id="@+id/etName"
                android:textColor="#212121"

                android:layout_marginLeft="20dp"
                android:paddingTop="5dp"
                />
            <View
                android:layout_width="400dp"
                android:layout_height="1dp"

                android:background="@color/primaryColor"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/etName" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"

            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email-Id"
                android:textColor="#212121"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:paddingTop="20dp"
                />




        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"

            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:id="@+id/etUsername"
                android:textColor="#212121"

                android:layout_marginLeft="20dp"
                android:paddingTop="5dp"
                />
            <View
                android:layout_width="400dp"
                android:layout_height="1dp"

                android:background="@color/primaryColor"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/etUsername" />


        </RelativeLayout>





    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"

            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="MOBILE"
                android:textColor="#212121"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:paddingTop="20dp"
                />



        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"

            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:id="@+id/etPhone"
                android:textColor="#212121"

                android:layout_marginLeft="20dp"
                android:paddingTop="5dp"
                />
            <View
                android:layout_width="400dp"
                android:layout_height="1dp"

                android:background="@color/primaryColor"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/etPhone" />


        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"

            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ADDRESS"
                android:textColor="#212121"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:paddingTop="20dp"
                />



        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"

            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:id="@+id/etAddress"
                android:textColor="#212121"

                android:layout_marginLeft="20dp"
                android:paddingTop="5dp"
                />
            <View
                android:layout_width="400dp"
                android:layout_height="1dp"

                android:background="@color/primaryColor"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/etAddress" />


        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"

            android:layout_height="match_parent">

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="120dp"
                android:id="@+id/b4"
                android:onClick="logout"
                android:background="#008744"
                />
        </LinearLayout>


    </LinearLayout>


























































</LinearLayout>






































